## new ## 0  159460    159476    16    3D Studio MAX    000 
## new ## 1  159476    159524    48    Granny Standard Exporter, SDK version 2.6.0.14    00 
## new ## 2  159524    159660    136    C:\work\master\Asset\BlockSet\North_European\Animations\Wall_Animations\Town_Huge_Stone_Wall\town_huge_stone_straight_animation_a.max    000 
## new ## 3  159660    159720    60    C:/work/master/asset/BlockSet/Textures/walls_huge_city.tga    00 
## new ## 4  159720    159732    12    Map #106    0000 
## new ## 5  159732    159748    16    Clip U Offset    000 
## new ## 6  159748    159764    16    Clip V Offset    000 
## new ## 7  159764    159780    16    Clip U Width    0000 
## new ## 8  159780    159796    16    Clip V Width    0000 
## new ## 9  159796    159816    20    Jitter Placement    0000 
## new ## 10  159816    159828    12    UseJitter    000 
## new ## 11  159828    159836    8    Apply    000 
## new ## 12  159836    159848    12    CropPlace    000 
## new ## 13  159848    159860    12    Filtering    000 
## new ## 14  159860    159872    12    MonoOutput    00 
## new ## 15  159872    159884    12    rgbOutput    000 
## new ## 16  159884    159896    12    AlphaSource    0 
## new ## 17  159896    159912    16    PreMultAlpha    0000 
## new ## 18  159912    159924    12    File Name    000 
## new ## 19  159924    159936    12    StartTime    000 
## new ## 20  159936    159952    16    PlayBackRate    0000 
## new ## 21  159952    159968    16    EndCondition    0000 
## new ## 22  159968    159988    20    Tie Time to Mat IDs    0 
## new ## 23  159988    160004    16    UVWTransform    0000 
## new ## 24  160004    160016    12    UVWOffset    000 
## new ## 25  160016    160028    12    UVWTiling    000 
## new ## 26  160028    160040    12    UVWSource    000 
## new ## 27  160040    160052    12    UVWChannel    00 
## new ## 28  160052    160060    8    huge    0000 
## new ## 29  160060    160076    16    Diffuse Color    000 
## new ## 30  160076    160088    12    Shader Type    0 
## new ## 31  160088    160096    8    Wire    0000 
## new ## 32  160096    160108    12    Two-sided    000 
## new ## 33  160108    160120    12    Face Map    0000 
## new ## 34  160120    160128    8    Faceted    0 
## new ## 35  160128    160140    12    Shader Name    0 
## new ## 36  160140    160156    16    Opacity Type    0000 
## new ## 37  160156    160164    8    Opacity    0 
## new ## 38  160164    160180    16    Filter Color    0000 
## new ## 39  160180    160196    16    Falloff Type    0000 
## new ## 40  160196    160204    8    Falloff    0 
## new ## 41  160204    160224    20    Index of Refraction    0 
## new ## 42  160224    160236    12    Wire Size    000 
## new ## 43  160236    160248    12    Wire Units    00 
## new ## 44  160248    160276    28    Apply Reflection Dimming    0000 
## new ## 45  160276    160288    12    Dim Level    000 
## new ## 46  160288    160308    20    Reflection Level    0000 
## new ## 47  160308    160324    16    Pixel Sampler    000 
## new ## 48  160324    160340    16    Sampler Quality    0 
## new ## 49  160340    160356    16    Sampler Enable    00 
## new ## 50  160356    160376    20    Adaptive Threshold    00 
## new ## 51  160376    160388    12    Adaptive On    0 
## new ## 52  160388    160408    20    SubSample Textures    00 
## new ## 53  160408    160428    20    Advanced Options...    0 
## new ## 54  160428    160444    16    Sampler Name    0000 
## new ## 55  160444    160460    16    Optional Param0    0 
## new ## 56  160460    160476    16    Optional Param1    0 
## new ## 57  160476    160496    20    Use Global Settings    0 
## new ## 58  160496    160508    12    Map Enables    0 
## new ## 59  160508    160516    8    Int32    000 
## new ## 60  160516    160528    12    Map Amounts    0 
## new ## 61  160528    160536    8    Real32    00 
## new ## 62  160536    160568    32    Ambient-Diffuse Texture Lock    0000 
## new ## 63  160568    160588    20    Bounce Coefficient    00 
## new ## 64  160588    160604    16    Static Friction    0 
## new ## 65  160604    160624    20    Sliding Friction    0000 
## new ## 66  160624    160632    8    Enabled    0 
## new ## 67  160632    160644    12    EffectList    00 
## new ## 68  160644    160656    12    dxStdMat    0000 
## new ## 69  160656    160668    12    SaveFXFile    00 
## new ## 70  160668    160684    16    CaozZCompare    0000 
## new ## 71  160684    160696    12    CaozZWrite    00 
## new ## 72  160696    160716    20    CaozAlphaTestRef    0000 
## new ## 73  160716    160736    20    CaozAlphaCompare    0000 
## new ## 74  160736    160752    16    CaozFbSrcBlend    00 
## new ## 75  160752    160768    16    CaozFbDestBlend    0 
## new ## 76  160768    160784    16    CaozFbBlendOp    000 
## new ## 77  160784    160800    16    CaozCullingMode    0 
## new ## 78  160800    160816    16    CaozShaderName    00 
## new ## 79  160816    160840    24    CaozShaderParameters    0000 
## new ## 80  160840    160848    8    Opaque    00 
## new ## 81  160848    160864    16    Surface Locked    00 
## new ## 82  160864    160884    20    Displacement Locked    0 
## new ## 83  160884    160900    16    Shadow Locked    000 
## new ## 84  160900    160916    16    Volume Locked    000 
## new ## 85  160916    160936    20    Environment Locked    00 
## new ## 86  160936    160952    16    Contour Locked    00 
## new ## 87  160952    160968    16    Photon Locked    000 
## new ## 88  160968    160988    20    PhotonVolume Locked    0 
## new ## 89  160988    161004    16    LightMap Locked    0 
## new ## 90  161004    161024    20    Show Surface Lock    000 
## new ## 91  161024    161048    24    Show Displacement Lock    00 
## new ## 92  161048    161068    20    Show Shadow Lock    0000 
## new ## 93  161068    161088    20    Show Volume Lock    0000 
## new ## 94  161088    161112    24    Show Environment Lock    000 
## new ## 95  161112    161132    20    Show Contour Lock    000 
## new ## 96  161132    161152    20    Show Photon Lock    0000 
## new ## 97  161152    161176    24    Show PhotonVolume Lock    00 
## new ## 98  161176    161196    20    Show LightMap Lock    00 
## new ## 99  161196    161208    12    Surface On    00 
## new ## 100  161208    161224    16    Displacement On    0 
## new ## 101  161224    161236    12    Shadow On    000 
## new ## 102  161236    161248    12    Volume On    000 
## new ## 103  161248    161264    16    Environment On    00 
## new ## 104  161264    161276    12    Contour On    00 
## new ## 105  161276    161288    12    Photon On    000 
## new ## 106  161288    161308    20    Photon Volume On    0000 
## new ## 107  161308    161324    16    Light Map On    0000 
## new ## 108  161324    161340    16    Ambient Color    000 
## new ## 109  161340    161356    16    Specular Color    00 
## new ## 110  161356    161368    12    Shininess    000 
## new ## 111  161368    161388    20    Shininess Strength    00 
## new ## 112  161388    161404    16    Transparency    0000 
## new ## 113  161404    161424    20    Self Illumination    000 
## new ## 114  161424    161448    24    SelfIlluminationIsOn    0000 
## new ## 115  161448    161472    24    Self Illumination Color    0 
## new ## 116  161472    161480    8    Blinn    000 
## new ## 117  161480    161496    16    Max 2.5 Star    0000 
## new ## 118  161496    161500    4        0000 
## new ## 119  161500    161520    20    buildingskinnedlod0    0 
## new ## 120  161520    161680    160    eJwzMlIoTi3KTMzJrEosyczPs7JKLErOyCxLVTBWMIBCIzBpaKrgkpmWVlqcqhCSWlFSWgRUYq7glJOfnB2cWqIPFSvWL0/MySmOzyhNT41Pziyp1CtJT1QwNFHwyy/KTcyBazUxIaw1Pg+sB2QCAPX7OcA=    0000 
## new ## 121  161680    161712    32    effect_hemisphere_dust_small01    00 
## new ## 122  161712    161732    20    CaozGameObjectName    00 
## new ## 123  161732    161756    24    CaozGameObjectParams    0000 
## new ## 124  161756    161780    24    UserDefinedProperties    000 
## new ## 125  161780    161788    8    Effect    00 
## new ## 126  161788    161924    136    22 serialization::archive 3 0 0 0 0 4 0 0 9 EffectSet 25 hemisphere_dust_small_set 5 Light 1 1 11 Probability 1 1 11 TriggerTime 3 6.5    00 
## new ## 127  161924    161956    32    effect_hemisphere_dust_small    0000 
## new ## 128  161956    162092    136    22 serialization::archive 3 0 0 0 0 4 0 0 9 EffectSet 25 hemisphere_dust_small_set 5 Light 1 1 11 Probability 1 1 11 TriggerTime 3 5.8    00 
## new ## 129  162092    162124    32    effect_hemisphere_dust_burst001    0 
## new ## 130  162124    162268    144    22 serialization::archive 3 0 0 0 0 4 0 0 9 EffectSet 31 hemisphere_dust_burst_small_set 5 Light 1 1 11 Probability 1 1 11 TriggerTime 3 2.0    0000 
## new ## 131  162268    162280    12    Object09    0000 
## new ## 132  162280    162288    8    Mesh    0000 
## new ## 133  162288    162372    84    22 serialization::archive 3 0 0 0 0 3 0 0 4 Fade 1 1 4 Sink 1 0 12 SinkDistance 1 2    0 
## new ## 134  162372    162620    248    Broken_Time = 5376
Simulation_Geometry = 5
Mass = 50.000000
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0 
## new ## 135  162620    162632    12    Object08    0000 
## new ## 136  162632    162884    252    Broken_Time = 5376
Mass = 200.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0000 
## new ## 137  162884    162896    12    Object07    0000 
## new ## 138  162896    163148    252    Broken_Time = 5376
Simulation_Geometry = 5
Mass = 250.000000
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0000 
## new ## 139  163148    163160    12    Object06    0000 
## new ## 140  163160    163408    248    Broken_Time = 5783
Mass = 50.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0 
## new ## 141  163408    163420    12    Object05    0000 
## new ## 142  163420    163432    12    Object04    0000 
## new ## 143  163432    163444    12    Object03    0000 
## new ## 144  163444    163692    248    Broken_Time = 5783
Mass = 50.000000
Simulation_Geometry = 2
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0 
## new ## 145  163692    163704    12    Object89    0000 
## new ## 146  163704    163744    40    22 serialization::archive 3 0 0 0 0 0    000 
## new ## 147  163744    163996    252    Mass = 1000.000000
Simulation_Geometry = 5
Broken_Time = 5763
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    000 
## new ## 148  163996    164008    12    Object80    0000 
## new ## 149  164008    164260    252    Mass = 1000.000000
Simulation_Geometry = 5
Broken_Time = 5547
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    000 
## new ## 150  164260    164272    12    Object79    0000 
## new ## 151  164272    164524    252    Mass = 300.000000
Simulation_Geometry = 5
Broken_Time = 5975
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0000 
## new ## 152  164524    164536    12    Object21    0000 
## new ## 153  164536    164788    252    Broken_Time = 5783
Mass = 100.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0000 
## new ## 154  164788    164800    12    Object14    0000 
## new ## 155  164800    165052    252    Broken_Time = 5376
Simulation_Geometry = 5
Mass = 100.000000
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0000 
## new ## 156  165052    165064    12    Object13    0000 
## new ## 157  165064    165316    252    Broken_Time = 5663
Mass = 200.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0000 
## new ## 158  165316    165328    12    Object10    0000 
## new ## 159  165328    165580    252    Broken_Time = 5759
Mass = 1200.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    000 
## new ## 160  165580    165592    12    Object02    0000 
## new ## 161  165592    165844    252    Broken_Time = 5931
Mass = 400.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0000 
## new ## 162  165844    165856    12    Object01    0000 
## new ## 163  165856    166108    252    Broken_Time = 5640
Mass = 1000.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    000 
## new ## 164  166108    166128    20    huge_city_straight    00 
## new ## 165  166128    166392    264    Piece_Type = 1
Broken_Time = -256
Mass = 0.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    00 
## new ## 166  166392    166404    12    Object44    0000 
## new ## 167  166404    166656    252    Mass = 150.000000
Simulation_Geometry = 2
Broken_Time = 5424
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0000 
## new ## 168  166656    166668    12    Object43    0000 
## new ## 169  166668    166920    252    Mass = 250.000000
Simulation_Geometry = 2
Broken_Time = 5424
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0000 
## new ## 170  166920    166932    12    Object39    0000 
## new ## 171  166932    167184    252    Mass = 200.000000
Simulation_Geometry = 2
Broken_Time = 5424
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
    0000 
## new ## 172  167184    167212    28    CaozSceneCustomAttribNode    000 
## new ## 173  167212    167232    20    CaozSceneObjectName    0 
## new ## 174  167232    167260    28    CaozSceneObjectParameters    000 
## new ## 175  167260    167276    16    CaozGroupList    000 
## new ## 176  167276    167288    12    NoExport    0000 
## new ## 177  167288    167300    12    Animation    000 
## new ## 178  167300    167392    92    eJwzMlIoTi3KTMzJrEosyczPs7JKLErOyCxLVTBWMIBCQzBpohBSWZCqYGii4FSamZOSmZfukpibmJ4KAKZsFAU=    0000 
## new ## 179  167392    167404    12    Position    0000 
## new ## 180  167404    167412    8    Normal    00 
## new ## 181  167412    167420    8    Tangent    0 
## new ## 182  167420    167432    12    Binormal    0000 
## new ## 183  167432    167452    20    TextureCoordinates0    0 
## new ## 184  167452    167480    28    CurveDataHeader_DaIdentity    00 
## new ## 185  167480    167488    8    Format    00 
## new ## 186  167488    167496    8    Degree    00 
## new ## 187  167496    167508    12    Dimension    000 
## new ## 188  167508    167512    4       2     0     3     0      
## new ## 189  167512    167540    28    CurveDataHeader_D4nK8uC7u    000 
## new ## 190  167540    167564    24    ScaleOffsetTableEntries    0 
## new ## 191  167564    167584    20    OneOverKnotScale    0000 
## new ## 192  167584    167600    16    KnotsControls    000 
## new ## 193  167600    167608    8    UInt8    000 
## new ## 194  167608    167636    28       9     2   255    15     26.5624980927   12  167624  array('B', [0, 0, 255, 0, 128, 128, 0, 128, 128, 0, 128, 128])   
## new ## 195  167636    167668    32    CurveDataHeader_DaConstant32f    000 
## new ## 196  167668    167676    8    Padding    0 
## new ## 197  167676    167688    12    Controls    0000 
## new ## 198  167688    167700    12       3     0   155   192       9  128020   
## new ## 199  167700    167704    4       2     0     3     0      
## new ## 200  167704    167732    28       9     2   255    15     26.5624980927   12  167720  array('B', [0, 0, 255, 0, 128, 128, 0, 128, 128, 0, 128, 128])   
## new ## 201  167732    167744    12       3     0     0     0       9  128220   
## new ## 202  167744    167748    4       2     0     3     0      
## new ## 203  167748    167776    28       9     2   255    15     26.5624980927   12  167764  array('B', [0, 0, 255, 0, 128, 128, 0, 128, 128, 0, 128, 128])   
## new ## 204  167776    167788    12       3     0     0     0       9  128420   
## new ## 205  167788    167816    28    CurveDataHeader_DaK32fC32f    00 
## new ## 206  167816    167824    8    Knots    000 
## new ## 207  167824    167844    20       1     2     0     0     108  128780  324  129212   
## new ## 208  167844    168056    212       9     2   184     8     26.5624980927  196  167860  array('B', [0, 0, 8, 16, 24, 32, 36, 40, 44, 48, 56, 64, 80, 96, 104, 108, 110, 112, 116, 120, 128, 132, 136, 140, 144, 148, 152, 156, 160, 162, 163, 164, 165, 166, 168, 169, 170, 171, 172, 174, 176, 180, 184, 192, 200, 208, 224, 240, 255, 64, 192, 192, 64, 198, 191, 63, 222, 190, 64, 223, 189, 63, 201, 193, 65, 190, 197, 67, 202, 198, 68, 204, 198, 68, 206, 198, 68, 207, 197, 68, 207, 198, 68, 205, 197, 69, 208, 198, 72, 198, 198, 71, 198, 198, 70, 208, 198, 71, 215, 196, 72, 232, 195, 74, 228, 194, 80, 212, 193, 89, 188, 195, 96, 180, 195, 105, 175, 195, 115, 151, 197, 125, 143, 199, 143, 72, 118, 141, 73, 106, 141, 74, 94, 142, 75, 85, 141, 75, 80, 137, 75, 75, 138, 81, 79, 147, 85, 76, 160, 92, 68, 191, 97, 66, 214, 100, 63, 221, 101, 61, 216, 102, 61, 216, 103, 61, 218, 104, 62, 218, 102, 62, 218, 101, 62, 218, 101, 62, 218, 101, 62, 218, 101, 62, 218, 101, 62, 218, 101, 62, 218, 101, 62, 218, 101, 62])   
## new ## 209  168056    168060    4       2     0     9     0      
## new ## 210  168060    168080    20       1     2   173   186     116  130672  348  131136   
## new ## 211  168080    168328    248       9     2   184    11     26.5624980927  232  168096  array('B', [0, 0, 8, 16, 24, 32, 36, 40, 44, 48, 56, 64, 80, 96, 104, 108, 110, 111, 112, 116, 120, 128, 132, 136, 140, 144, 148, 152, 156, 160, 162, 164, 166, 168, 172, 174, 176, 178, 179, 180, 181, 182, 183, 184, 186, 188, 189, 190, 192, 196, 200, 204, 208, 216, 224, 232, 240, 255, 64, 192, 192, 64, 198, 189, 63, 222, 186, 64, 223, 182, 63, 201, 196, 65, 190, 213, 67, 202, 216, 68, 204, 216, 68, 206, 216, 68, 207, 215, 68, 207, 216, 68, 205, 215, 69, 208, 219, 72, 198, 219, 71, 198, 219, 70, 208, 218, 71, 212, 214, 72, 219, 209, 72, 232, 204, 74, 228, 199, 80, 212, 199, 89, 188, 204, 96, 180, 205, 105, 175, 204, 115, 151, 213, 125, 143, 220, 143, 97, 118, 141, 102, 107, 141, 106, 94, 141, 109, 85, 143, 106, 77, 136, 124, 76, 143, 117, 71, 147, 96, 60, 155, 79, 51, 156, 62, 43, 148, 28, 32, 159, 26, 21, 162, 18, 14, 169, 16, 8, 174, 10, 2, 251, 192, 155, 250, 212, 173, 252, 211, 156, 219, 18, 2, 234, 28, 3, 234, 24, 2, 235, 21, 3, 240, 17, 3, 244, 13, 3, 246, 11, 3, 246, 11, 3, 246, 11, 3, 246, 11, 3, 246, 11, 3, 246, 11, 3, 246, 11, 3, 246, 11, 3])   
## new ## 212  168328    168332    4       2     0     9     0      
## new ## 213  168332    168352    20       1     2     0     0     126  132692  378  133196   
## new ## 214  168352    168644    292       9     2   136     8     26.5624980927  276  168368  array('B', [0, 0, 8, 12, 16, 20, 24, 32, 36, 40, 48, 56, 64, 80, 96, 100, 102, 104, 108, 110, 111, 112, 116, 120, 128, 132, 136, 138, 140, 144, 148, 152, 156, 160, 162, 164, 166, 167, 168, 170, 171, 172, 173, 174, 175, 176, 177, 178, 180, 182, 184, 186, 188, 190, 192, 196, 200, 202, 204, 206, 208, 212, 216, 220, 224, 232, 240, 248, 255, 64, 192, 192, 64, 194, 191, 64, 197, 190, 64, 200, 190, 64, 200, 190, 64, 197, 190, 63, 194, 193, 65, 191, 197, 67, 194, 198, 68, 195, 198, 68, 195, 197, 68, 195, 198, 68, 195, 197, 69, 195, 198, 71, 194, 198, 72, 193, 198, 71, 193, 198, 71, 193, 198, 70, 196, 198, 71, 197, 197, 72, 198, 196, 72, 202, 195, 74, 201, 193, 80, 197, 193, 89, 191, 195, 96, 189, 195, 103, 188, 195, 108, 186, 195, 115, 181, 197, 125, 179, 199, 179, 72, 118, 179, 73, 106, 179, 74, 94, 179, 75, 85, 179, 75, 78, 179, 75, 72, 177, 72, 64, 178, 71, 60, 178, 69, 54, 178, 68, 48, 178, 66, 43, 177, 63, 35, 177, 60, 24, 175, 55, 13, 172, 49, 6, 167, 42, 7, 164, 40, 8, 161, 36, 10, 156, 32, 13, 152, 32, 14, 148, 31, 16, 144, 32, 17, 141, 32, 19, 30, 21, 239, 27, 25, 236, 23, 31, 236, 20, 37, 237, 17, 43, 237, 16, 45, 236, 15, 47, 235, 14, 51, 234, 12, 57, 231, 11, 66, 228, 11, 68, 226, 11, 67, 227, 11, 65, 229, 11, 64, 230, 11, 69, 229, 11, 68, 229])   
## new ## 215  168644    168648    4       2     0     9     0      
## new ## 216  168648    168668    20       1     2    59    64      67  134872  201  135140   
## new ## 217  168668    168688    20       1     2   134   194      29  135944  116  136060   
## new ## 218  168688    168692    4       2     0     9     0      
## new ## 219  168692    168712    20       1     2   131    58     116  136688  348  137152   
## new ## 220  168712    168740    28    CurveDataHeader_D4nK16uC15u    0 
## new ## 221  168740    168748    8    UInt16    00 
## new ## 222  168748    168764    16       8     2   137     9     6826.56201172  180  159100  [    0    21  2068  4115  6162  8210 10258 11282 12305 12816 13072 13328
 13584 13840 14096 14352 14608 14864 15120 15376 15888 16400 16912 17424
 18447 19470 20494 22542 24589 28684 32778 36872 40967 49156 51204 52228
 53251 54274 55298 56322 57346 59393 61440 63488 65535 16384 49152 49152
 16797 49170 49436 15848 48701 49850 15123 48315 50255 14235 47855 50709
 14332 47905 50663 14296 47886 50680 14307 47895 50674 14316 47890 50673
 14263 47891 50686 14450 47894 50636 13913 47884 50786 14494 47919 50736
 17071 47782 48778 24996 48031 48892 28015 47308 47478 26697 45870 45078
 27130 44770 43444 26672 43538 41960 25991 41704 40331 24314 39227 39561
 24063 36781 40643 24803 34598 42489 24131 33741 41752  8665 31901 56526
  8362 31309 56222  8247 30988 56077  8253 31040 56112  8252 31027 56105
  8248 31027 56107  8258 31040 56109  8239 31006 56098  8163 31073 56231
  8151 31012 56154  8205 30998 56096  7824 30979 56435  6572 30861 57536
  8573 31010 55763  6579 30884 57544  8689 31184 55833  7877 31089 56494
  6973 31024 57327  6182 30921 58024  8119 31177 56358  7706 31130 56719]   
## new ## 223  168764    168768    4       2     0     9     0      
## new ## 224  168768    168788    20       1     2    40    64      95  138932  285  139312   
## new ## 225  168788    168808    20       1     2    33   196      53  140452  212  140664   
## new ## 226  168808    168812    4       2     0     9     0      
## new ## 227  168812    168832    20       1     2     0     0     113  141676  339  142128   
## new ## 228  168832    168852    20       1     2     0     0      63  143484  252  143736   
## new ## 229  168852    168856    4       2     0     9     0      
## new ## 230  168856    168876    20       1     2   129    64      73  144908  219  145200   
## new ## 231  168876    168924    48       9     2   254    15     26.5624980927   32  168892  array('B', [0, 0, 8, 16, 32, 64, 128, 255, 64, 128, 128, 55, 133, 130, 58, 131, 134, 55, 130, 137, 58, 131, 136, 54, 132, 136, 53, 131, 137, 53, 132, 137])   
## new ## 232  168924    168936    12       3     0     0     0       9  146076   
## new ## 233  168936    168956    20       1     2    49    64      55  146276  165  146496   
## new ## 234  168956    169004    48       9     2   254    14     26.5624980927   32  168972  array('B', [0, 0, 8, 16, 32, 64, 128, 255, 64, 128, 192, 51, 139, 189, 54, 139, 190, 53, 140, 190, 53, 142, 191, 52, 144, 191, 50, 145, 190, 50, 145, 190])   
## new ## 235  169004    169016    12       3     0   195   192       9  147156   
## new ## 236  169016    169036    20       1     2   188   194      81  147356  243  147680   
## new ## 237  169036    169108    72       9     2   238    14     26.5624980927   56  169052  array('B', [0, 0, 4, 8, 16, 32, 64, 80, 84, 88, 92, 96, 128, 255, 64, 192, 192, 51, 201, 192, 50, 163, 176, 48, 158, 180, 47, 160, 213, 41, 172, 201, 35, 171, 204, 30, 176, 202, 31, 171, 192, 49, 168, 195, 40, 181, 192, 41, 177, 192, 45, 169, 192, 44, 172, 192])   
## new ## 238  169108    169120    12       3     0     0     0       9  148652   
## new ## 239  169120    169140    20       1     2     0     0      80  148852  240  149172   
## new ## 240  169140    169160    20       1     2     0     0      27  150132  108  150240   
## new ## 241  169160    169164    4       2     0     9     0      
## new ## 242  169164    169184    20       1     2   140   188     115  150836  345  151296   
## new ## 243  169184    169204    20       1     2   173   186      46  152676  184  152860   
## new ## 244  169204    169208    4       2     0     9     0      
## new ## 245  169208    169228    20       1     2    59    64      98  153760  294  154152   
## new ## 246  169228    169344    116       9     2   235    15     26.5624980927  100  169244  array('B', [0, 0, 8, 16, 24, 32, 40, 48, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 148, 152, 160, 192, 224, 255, 64, 192, 128, 43, 192, 130, 71, 185, 138, 75, 177, 151, 73, 176, 139, 67, 188, 151, 68, 188, 152, 68, 184, 155, 65, 191, 150, 64, 190, 150, 60, 209, 141, 59, 206, 148, 59, 199, 133, 90, 167, 151, 85, 169, 149, 93, 162, 152, 93, 158, 157, 104, 155, 147, 104, 157, 145, 106, 173, 149, 105, 169, 148, 105, 170, 149, 105, 170, 149, 105, 170, 149, 105, 170, 149])   
## new ## 247  169344    169348    4       2     0     9     0      
## new ## 248  169348    169368    20       1     2    55     0      45  155492  135  155672   
## new ## 249  169368    169416    48       9     2   239    14     26.5624980927   32  169384  array('B', [0, 0, 8, 16, 32, 64, 128, 255, 0, 192, 192, 6, 197, 194, 12, 181, 192, 17, 178, 186, 28, 187, 190, 28, 185, 189, 28, 186, 189, 28, 185, 189])   
## new ## 250  169416    169420    4       2     0     9     0      
## new ## 251  169420    169440    20       1     2   106   101      63  156376  189  156628   
## new ## 252  169440    169504    64       9     2   190    14     26.5624980927   48  169456  array('B', [0, 0, 16, 24, 32, 40, 48, 64, 96, 128, 192, 255, 64, 192, 192, 60, 192, 195, 64, 186, 190, 65, 182, 210, 51, 147, 216, 48, 137, 209, 49, 145, 212, 51, 147, 209, 54, 151, 206, 53, 150, 207, 53, 150, 207, 53, 150, 207])   
## new ## 253  169504    169508    4       2     0     9     0      
## new ## 254  169508    169528    20       1     2     0    66      24  157548   72  157644   
## new ## 255  169528    169576    48       9     2   239    14     26.5624980927   32  169544  array('B', [0, 0, 8, 16, 32, 64, 128, 255, 0, 192, 192, 9, 186, 191, 7, 187, 191, 7, 187, 191, 7, 187, 191, 7, 187, 191, 7, 187, 191, 7, 187, 191])   
## new ## 256  169576    169580    4       2     0     9     0      
## new ## 257  169580    169584    4       2     0     3     0      
## new ## 258  169584    169612    28       9     2   255    15     26.5624980927   12  169600  array('B', [0, 0, 255, 0, 128, 128, 0, 128, 128, 0, 128, 128])   
## new ## 259  169612    169616    4       2     0     9     0      
## new ## 260  169616    169644    28    CurveDataHeader_D3K8uC8u    0000 
## new ## 261  169644    169668    24    OneOverKnotScaleTrunc    000 
## new ## 262  169668    169684    16    ControlScales    000 
## new ## 263  169684    169700    16    ControlOffsets    00 
## new ## 264  169700    170244    544      11     2   212    65     [  9.72404450e-05   2.79183314e-05   1.61771823e-05   0.00000000e+00
  -7.11917318e-03  -3.52085149e-03]  508  169736  array('B', [0, 0, 2, 4, 6, 7, 8, 9, 10, 12, 14, 16, 20, 24, 28, 30, 32, 34, 35, 36, 38, 40, 44, 46, 48, 50, 52, 53, 54, 55, 56, 58, 60, 62, 63, 64, 66, 68, 70, 72, 74, 75, 76, 78, 79, 80, 82, 84, 88, 90, 91, 92, 94, 96, 98, 99, 100, 102, 104, 106, 107, 108, 112, 114, 116, 118, 120, 121, 122, 123, 124, 126, 127, 128, 132, 134, 136, 138, 140, 142, 144, 146, 147, 148, 152, 156, 158, 159, 160, 164, 166, 167, 168, 170, 172, 176, 178, 180, 182, 184, 185, 186, 188, 190, 192, 196, 198, 200, 201, 202, 204, 205, 206, 208, 210, 212, 213, 215, 216, 217, 219, 221, 222, 223, 231, 239, 254, 0, 255, 218, 25, 249, 245, 40, 247, 255, 59, 196, 253, 65, 153, 210, 69, 156, 180, 72, 141, 177, 77, 118, 182, 83, 118, 182, 87, 103, 182, 93, 65, 223, 99, 65, 192, 108, 9, 206, 117, 33, 196, 121, 6, 177, 122, 20, 123, 122, 43, 123, 123, 0, 82, 129, 16, 100, 127, 20, 77, 133, 52, 61, 145, 46, 11, 185, 46, 51, 192, 68, 69, 203, 75, 85, 213, 92, 51, 218, 89, 68, 224, 107, 46, 237, 66, 27, 244, 96, 5, 255, 63, 44, 242, 66, 15, 244, 87, 48, 234, 78, 58, 241, 76, 96, 243, 77, 140, 254, 44, 254, 241, 51, 168, 241, 33, 202, 236, 40, 214, 242, 29, 183, 248, 28, 233, 248, 49, 199, 249, 34, 200, 241, 40, 186, 245, 36, 189, 239, 40, 148, 243, 49, 150, 239, 49, 145, 244, 36, 206, 237, 38, 164, 240, 43, 184, 237, 47, 142, 237, 32, 152, 240, 24, 153, 234, 44, 108, 240, 28, 135, 242, 26, 150, 230, 22, 101, 239, 22, 140, 240, 51, 100, 238, 45, 66, 244, 25, 112, 246, 9, 139, 241, 47, 140, 238, 44, 115, 239, 38, 140, 241, 34, 132, 242, 34, 93, 243, 14, 152, 240, 36, 128, 232, 41, 79, 240, 57, 86, 235, 41, 53, 244, 68, 107, 242, 69, 101, 243, 38, 104, 238, 77, 78, 239, 23, 96, 247, 22, 93, 241, 28, 78, 239, 27, 73, 244, 23, 104, 241, 13, 75, 248, 22, 95, 245, 22, 91, 244, 33, 63, 248, 20, 82, 242, 34, 89, 250, 21, 78, 247, 31, 73, 249, 22, 102, 246, 31, 74, 250, 32, 111, 250, 58, 74, 251, 47, 88, 244, 54, 103, 238, 56, 57, 240, 64, 37, 245, 35, 53, 239, 46, 9, 238, 35, 5, 238, 47, 25, 240, 30, 29, 244, 21, 0, 240, 39, 44, 247, 48, 80, 248, 47, 85, 242, 46, 56, 244, 30, 72, 247, 38, 112, 240, 36, 66, 245, 43, 80, 242, 39, 63, 245, 53, 85, 245, 28, 57, 240, 35, 34, 246, 43, 83, 241, 52, 39, 245, 46, 56, 239, 46, 25, 243, 44, 47, 241, 36, 33, 240, 25, 13, 241, 28, 20, 241, 27, 17, 241, 27, 19])   
## new ## 265  170244    170272    28       9     2   238    14     26.5624980927   12  170260  array('B', [0, 0, 255, 64, 192, 192, 64, 191, 191, 63, 192, 191])   
## new ## 266  170272    170276    4       2     0     9     0      
## new ## 267  170276    170776    500      11     2   212    65     [  7.51935659e-05   3.52028874e-05   9.76500887e-05   0.00000000e+00
  -8.97673517e-03  -1.34627265e-03]  464  170312  array('B', [0, 0, 2, 4, 6, 8, 10, 11, 12, 16, 18, 19, 20, 24, 26, 28, 30, 32, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 60, 64, 68, 72, 74, 76, 78, 80, 82, 84, 88, 90, 92, 96, 100, 102, 104, 106, 108, 110, 112, 116, 118, 119, 120, 122, 124, 126, 128, 130, 131, 132, 133, 134, 135, 136, 138, 140, 142, 144, 148, 152, 154, 156, 157, 158, 159, 160, 162, 164, 166, 168, 169, 170, 172, 174, 176, 178, 180, 182, 184, 188, 192, 194, 196, 197, 198, 200, 202, 204, 206, 208, 209, 210, 212, 213, 215, 216, 217, 219, 223, 224, 225, 227, 231, 239, 254, 0, 255, 14, 22, 218, 1, 27, 198, 0, 30, 169, 3, 34, 162, 11, 34, 137, 19, 39, 110, 28, 40, 123, 25, 43, 105, 37, 46, 90, 38, 55, 74, 44, 55, 89, 40, 59, 74, 46, 74, 74, 53, 71, 77, 54, 82, 72, 60, 79, 72, 56, 79, 73, 55, 89, 68, 58, 94, 70, 59, 105, 81, 60, 143, 72, 62, 165, 54, 65, 181, 74, 63, 193, 59, 67, 206, 59, 68, 219, 65, 63, 236, 19, 74, 244, 18, 87, 245, 16, 90, 251, 17, 102, 249, 24, 101, 240, 14, 103, 248, 13, 110, 249, 22, 99, 244, 9, 100, 249, 20, 103, 245, 16, 95, 247, 26, 98, 243, 12, 84, 239, 22, 80, 242, 19, 81, 240, 22, 82, 240, 32, 83, 239, 18, 86, 240, 19, 92, 243, 18, 88, 242, 15, 89, 240, 28, 91, 244, 19, 84, 245, 17, 93, 241, 17, 89, 246, 20, 93, 240, 15, 88, 243, 24, 91, 238, 17, 87, 241, 17, 97, 241, 19, 96, 240, 0, 102, 238, 27, 102, 248, 12, 108, 246, 26, 110, 244, 32, 112, 246, 5, 113, 245, 26, 116, 244, 16, 123, 244, 14, 116, 242, 19, 125, 244, 19, 126, 243, 13, 127, 248, 26, 128, 242, 27, 129, 253, 17, 132, 249, 22, 131, 247, 16, 128, 254, 15, 129, 247, 14, 126, 250, 8, 140, 252, 7, 131, 248, 22, 132, 255, 12, 134, 248, 20, 136, 243, 21, 134, 249, 23, 135, 243, 22, 141, 240, 15, 151, 251, 6, 166, 241, 20, 183, 250, 16, 186, 237, 17, 178, 242, 20, 186, 242, 20, 189, 241, 12, 190, 244, 12, 204, 242, 28, 201, 245, 18, 219, 246, 15, 222, 246, 17, 228, 247, 19, 226, 244, 18, 229, 242, 16, 229, 253, 15, 235, 246, 18, 229, 243, 7, 239, 241, 30, 241, 245, 13, 248, 246, 17, 244, 250, 14, 253, 243, 19, 250, 243, 17, 255, 240, 2, 250, 241, 0, 250, 241, 0, 250, 241, 0, 250, 241, 0, 250, 241, 0, 250])   
## new ## 268  170776    170804    28       9     2   238    14     26.5624980927   12  170792  array('B', [0, 0, 255, 64, 192, 192, 64, 191, 191, 63, 191, 192])   
## new ## 269  170804    170808    4       2     0     9     0      
## new ## 270  170808    171256    448      11     2   212    65     [  6.10513453e-05   2.33909323e-05   4.20764118e-05  -3.28781339e-03
  -5.96468709e-03  -1.07294843e-02]  412  170844  array('B', [0, 0, 2, 3, 4, 6, 7, 8, 10, 12, 16, 18, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 36, 38, 39, 40, 42, 43, 44, 46, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 86, 87, 88, 90, 92, 96, 98, 100, 102, 104, 108, 110, 112, 114, 116, 120, 124, 126, 128, 130, 132, 136, 138, 140, 142, 144, 148, 152, 156, 158, 160, 162, 163, 164, 166, 168, 172, 176, 178, 180, 181, 182, 184, 188, 192, 196, 200, 204, 208, 210, 212, 213, 215, 217, 219, 221, 223, 225, 227, 231, 239, 254, 54, 255, 255, 45, 151, 246, 36, 133, 213, 33, 97, 201, 27, 108, 185, 22, 101, 166, 19, 52, 160, 8, 74, 159, 1, 61, 130, 0, 88, 108, 10, 42, 58, 7, 57, 57, 15, 35, 49, 22, 47, 42, 31, 21, 42, 35, 20, 40, 33, 42, 40, 38, 0, 38, 38, 53, 35, 45, 26, 36, 44, 60, 32, 43, 33, 37, 42, 33, 30, 55, 42, 23, 70, 17, 18, 65, 20, 18, 81, 23, 10, 130, 30, 32, 160, 17, 22, 180, 45, 36, 199, 34, 9, 221, 48, 2, 237, 57, 5, 241, 58, 10, 245, 50, 25, 250, 81, 15, 245, 58, 12, 248, 65, 20, 252, 85, 26, 248, 66, 32, 248, 71, 32, 254, 55, 43, 239, 33, 28, 242, 43, 23, 239, 65, 25, 245, 71, 37, 241, 54, 11, 240, 50, 11, 244, 69, 5, 239, 54, 7, 247, 105, 5, 246, 51, 6, 239, 55, 12, 247, 80, 11, 241, 58, 22, 245, 54, 0, 243, 63, 23, 241, 70, 6, 241, 49, 6, 242, 85, 2, 243, 71, 13, 244, 63, 4, 245, 75, 6, 249, 55, 7, 247, 78, 10, 244, 78, 4, 244, 94, 8, 248, 88, 10, 249, 58, 4, 251, 81, 8, 250, 60, 5, 255, 60, 11, 251, 94, 5, 254, 76, 11, 253, 67, 14, 250, 42, 3, 247, 66, 11, 240, 41, 5, 242, 82, 9, 248, 60, 10, 250, 50, 6, 245, 83, 2, 250, 65, 7, 239, 67, 5, 243, 66, 17, 245, 59, 12, 247, 56, 5, 245, 80, 16, 252, 54, 6, 250, 69, 4, 244, 24, 13, 240, 67, 3, 244, 71, 13, 243, 92, 6, 249, 53, 16, 247, 92, 2, 251, 55, 6, 244, 51, 12, 237, 35, 16, 239, 40, 14, 239, 38, 15, 239, 39, 15, 239, 39, 15])   
## new ## 271  171256    171284    28       9     2   238    15     26.5624980927   12  171272  array('B', [0, 0, 255, 64, 192, 128, 63, 191, 128, 63, 191, 128])   
## new ## 272  171284    171288    4       2     0     9     0      
## new ## 273  171288    171292    4       2     0     3     0      
## new ## 274  171292    171320    28       9     2   255    15     26.5624980927   12  171308  array('B', [0, 0, 255, 0, 128, 128, 0, 128, 128, 0, 128, 128])   
## new ## 275  171320    171324    4       2     0     9     0      
##------- namelistnew ----------## 
0indexref = 0  ###3D Studio MAX###
1indexref = 1  ###Granny Standard Exporter, SDK version 2.6.0.14###
2indexref = 2  ###C:\work\master\Asset\BlockSet\North_European\Animations\Wall_Animations\Town_Huge_Stone_Wall\town_huge_stone_straight_animation_a.max###
3indexref = 3  ###C:/work/master/asset/BlockSet/Textures/walls_huge_city.tga###
4indexref = 4  ###Map #106###
5indexref = 5  ###Clip U Offset###
6indexref = 6  ###Clip V Offset###
7indexref = 7  ###Clip U Width###
8indexref = 8  ###Clip V Width###
9indexref = 9  ###Jitter Placement###
10indexref = 10  ###UseJitter###
11indexref = 11  ###Apply###
12indexref = 12  ###CropPlace###
13indexref = 13  ###Filtering###
14indexref = 14  ###MonoOutput###
15indexref = 15  ###rgbOutput###
16indexref = 16  ###AlphaSource###
17indexref = 17  ###PreMultAlpha###
18indexref = 18  ###File Name###
19indexref = 19  ###StartTime###
20indexref = 20  ###PlayBackRate###
21indexref = 21  ###EndCondition###
22indexref = 22  ###Tie Time to Mat IDs###
23indexref = 23  ###UVWTransform###
24indexref = 24  ###UVWOffset###
25indexref = 25  ###UVWTiling###
26indexref = 26  ###UVWSource###
27indexref = 27  ###UVWChannel###
28indexref = 28  ###huge###
29indexref = 29  ###Diffuse Color###
30indexref = 30  ###Shader Type###
31indexref = 31  ###Wire###
32indexref = 32  ###Two-sided###
33indexref = 33  ###Face Map###
34indexref = 34  ###Faceted###
35indexref = 35  ###Shader Name###
36indexref = 36  ###Opacity Type###
37indexref = 37  ###Opacity###
38indexref = 38  ###Filter Color###
39indexref = 39  ###Falloff Type###
40indexref = 40  ###Falloff###
41indexref = 41  ###Index of Refraction###
42indexref = 42  ###Wire Size###
43indexref = 43  ###Wire Units###
44indexref = 44  ###Apply Reflection Dimming###
45indexref = 45  ###Dim Level###
46indexref = 46  ###Reflection Level###
47indexref = 47  ###Pixel Sampler###
48indexref = 48  ###Sampler Quality###
49indexref = 49  ###Sampler Enable###
50indexref = 50  ###Adaptive Threshold###
51indexref = 51  ###Adaptive On###
52indexref = 52  ###SubSample Textures###
53indexref = 53  ###Advanced Options...###
54indexref = 54  ###Sampler Name###
55indexref = 55  ###Optional Param0###
56indexref = 56  ###Optional Param1###
57indexref = 57  ###Use Global Settings###
58indexref = 58  ###Map Enables###
59indexref = 59  ###Int32###
60indexref = 60  ###Map Amounts###
61indexref = 61  ###Real32###
62indexref = 62  ###Ambient-Diffuse Texture Lock###
63indexref = 63  ###Bounce Coefficient###
64indexref = 64  ###Static Friction###
65indexref = 65  ###Sliding Friction###
66indexref = 66  ###Enabled###
67indexref = 67  ###EffectList###
68indexref = 68  ###dxStdMat###
69indexref = 69  ###SaveFXFile###
70indexref = 70  ###CaozZCompare###
71indexref = 71  ###CaozZWrite###
72indexref = 72  ###CaozAlphaTestRef###
73indexref = 73  ###CaozAlphaCompare###
74indexref = 74  ###CaozFbSrcBlend###
75indexref = 75  ###CaozFbDestBlend###
76indexref = 76  ###CaozFbBlendOp###
77indexref = 77  ###CaozCullingMode###
78indexref = 78  ###CaozShaderName###
79indexref = 79  ###CaozShaderParameters###
80indexref = 80  ###Opaque###
81indexref = 81  ###Surface Locked###
82indexref = 82  ###Displacement Locked###
83indexref = 83  ###Shadow Locked###
84indexref = 84  ###Volume Locked###
85indexref = 85  ###Environment Locked###
86indexref = 86  ###Contour Locked###
87indexref = 87  ###Photon Locked###
88indexref = 88  ###PhotonVolume Locked###
89indexref = 89  ###LightMap Locked###
90indexref = 90  ###Show Surface Lock###
91indexref = 91  ###Show Displacement Lock###
92indexref = 92  ###Show Shadow Lock###
93indexref = 93  ###Show Volume Lock###
94indexref = 94  ###Show Environment Lock###
95indexref = 95  ###Show Contour Lock###
96indexref = 96  ###Show Photon Lock###
97indexref = 97  ###Show PhotonVolume Lock###
98indexref = 98  ###Show LightMap Lock###
99indexref = 99  ###Surface On###
100indexref = 100  ###Displacement On###
101indexref = 101  ###Shadow On###
102indexref = 102  ###Volume On###
103indexref = 103  ###Environment On###
104indexref = 104  ###Contour On###
105indexref = 105  ###Photon On###
106indexref = 106  ###Photon Volume On###
107indexref = 107  ###Light Map On###
108indexref = 108  ###Ambient Color###
109indexref = 109  ###Specular Color###
110indexref = 110  ###Shininess###
111indexref = 111  ###Shininess Strength###
112indexref = 112  ###Transparency###
113indexref = 113  ###Self Illumination###
114indexref = 114  ###SelfIlluminationIsOn###
115indexref = 115  ###Self Illumination Color###
116indexref = 116  ###Blinn###
117indexref = 117  ###Max 2.5 Star###
118indexref = 118  ######
119indexref = 119  ###buildingskinnedlod0###
120indexref = 120  ###eJwzMlIoTi3KTMzJrEosyczPs7JKLErOyCxLVTBWMIBCIzBpaKrgkpmWVlqcqhCSWlFSWgRUYq7glJOfnB2cWqIPFSvWL0/MySmOzyhNT41Pziyp1CtJT1QwNFHwyy/KTcyBazUxIaw1Pg+sB2QCAPX7OcA=###
121indexref = 121  ###effect_hemisphere_dust_small01###
122indexref = 122  ###CaozGameObjectName###
123indexref = 123  ###CaozGameObjectParams###
124indexref = 124  ###UserDefinedProperties###
125indexref = 125  ###Effect###
126indexref = 126  ###22 serialization::archive 3 0 0 0 0 4 0 0 9 EffectSet 25 hemisphere_dust_small_set 5 Light 1 1 11 Probability 1 1 11 TriggerTime 3 6.5###
127indexref = 127  ###effect_hemisphere_dust_small###
128indexref = 128  ###22 serialization::archive 3 0 0 0 0 4 0 0 9 EffectSet 25 hemisphere_dust_small_set 5 Light 1 1 11 Probability 1 1 11 TriggerTime 3 5.8###
129indexref = 129  ###effect_hemisphere_dust_burst001###
130indexref = 130  ###22 serialization::archive 3 0 0 0 0 4 0 0 9 EffectSet 31 hemisphere_dust_burst_small_set 5 Light 1 1 11 Probability 1 1 11 TriggerTime 3 2.0###
131indexref = 131  ###Object09###
132indexref = 132  ###Mesh###
133indexref = 133  ###22 serialization::archive 3 0 0 0 0 3 0 0 4 Fade 1 1 4 Sink 1 0 12 SinkDistance 1 2###
134indexref = 134  ###Broken_Time = 5376
Simulation_Geometry = 5
Mass = 50.000000
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
135indexref = 135  ###Object08###
136indexref = 136  ###Broken_Time = 5376
Mass = 200.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
137indexref = 137  ###Object07###
138indexref = 138  ###Broken_Time = 5376
Simulation_Geometry = 5
Mass = 250.000000
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
139indexref = 139  ###Object06###
140indexref = 140  ###Broken_Time = 5783
Mass = 50.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
141indexref = 141  ###Object05###
142indexref = 142  ###Object04###
143indexref = 143  ###Object03###
144indexref = 144  ###Broken_Time = 5783
Mass = 50.000000
Simulation_Geometry = 2
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
145indexref = 145  ###Object89###
146indexref = 146  ###22 serialization::archive 3 0 0 0 0 0###
147indexref = 147  ###Mass = 1000.000000
Simulation_Geometry = 5
Broken_Time = 5763
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
148indexref = 148  ###Object80###
149indexref = 149  ###Mass = 1000.000000
Simulation_Geometry = 5
Broken_Time = 5547
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
150indexref = 150  ###Object79###
151indexref = 151  ###Mass = 300.000000
Simulation_Geometry = 5
Broken_Time = 5975
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
152indexref = 152  ###Object21###
153indexref = 153  ###Broken_Time = 5783
Mass = 100.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
154indexref = 154  ###Object14###
155indexref = 155  ###Broken_Time = 5376
Simulation_Geometry = 5
Mass = 100.000000
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
156indexref = 156  ###Object13###
157indexref = 157  ###Broken_Time = 5663
Mass = 200.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
158indexref = 158  ###Object10###
159indexref = 159  ###Broken_Time = 5759
Mass = 1200.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
160indexref = 160  ###Object02###
161indexref = 161  ###Broken_Time = 5931
Mass = 400.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
162indexref = 162  ###Object01###
163indexref = 163  ###Broken_Time = 5640
Mass = 1000.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
164indexref = 164  ###huge_city_straight###
165indexref = 165  ###Piece_Type = 1
Broken_Time = -256
Mass = 0.000000
Simulation_Geometry = 5
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
166indexref = 166  ###Object44###
167indexref = 167  ###Mass = 150.000000
Simulation_Geometry = 2
Broken_Time = 5424
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
168indexref = 168  ###Object43###
169indexref = 169  ###Mass = 250.000000
Simulation_Geometry = 2
Broken_Time = 5424
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
170indexref = 170  ###Object39###
171indexref = 171  ###Mass = 200.000000
Simulation_Geometry = 2
Broken_Time = 5424
Ellasticity = 0.300000
Friction = 0.300000
Unyielding = 0
Phantom = 0
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>
###
172indexref = 172  ###CaozSceneCustomAttribNode###
173indexref = 173  ###CaozSceneObjectName###
174indexref = 174  ###CaozSceneObjectParameters###
175indexref = 175  ###CaozGroupList###
176indexref = 176  ###NoExport###
177indexref = 177  ###Animation###
178indexref = 178  ###eJwzMlIoTi3KTMzJrEosyczPs7JKLErOyCxLVTBWMIBCQzBpohBSWZCqYGii4FSamZOSmZfukpibmJ4KAKZsFAU=###
179indexref = 179  ###Position###
180indexref = 180  ###Normal###
181indexref = 181  ###Tangent###
182indexref = 182  ###Binormal###
183indexref = 183  ###TextureCoordinates0###
184indexref = 184  ###CurveDataHeader_DaIdentity###
185indexref = 185  ###Format###
186indexref = 186  ###Degree###
187indexref = 187  ###Dimension###
188indexref = 189  ###CurveDataHeader_D4nK8uC7u###
189indexref = 190  ###ScaleOffsetTableEntries###
190indexref = 191  ###OneOverKnotScale###
191indexref = 192  ###KnotsControls###
192indexref = 193  ###UInt8###
193indexref = 195  ###CurveDataHeader_DaConstant32f###
194indexref = 196  ###Padding###
195indexref = 197  ###Controls###
196indexref = 205  ###CurveDataHeader_DaK32fC32f###
197indexref = 206  ###Knots###
198indexref = 220  ###CurveDataHeader_D4nK16uC15u###
199indexref = 221  ###UInt16###
200indexref = 260  ###CurveDataHeader_D3K8uC8u###
201indexref = 261  ###OneOverKnotScaleTrunc###
202indexref = 262  ###ControlScales###
203indexref = 263  ###ControlOffsets###
##------- group rec listnew ----------## 
0 indexref = 0  ###10  5  -1 ###
0 indexref = 0  ###10  6  -1 ###
0 indexref = 0  ###10  7  -1 ###
0 indexref = 0  ###10  8  -1 ###
0 indexref = 0  ###10  9  -1 ###
0 indexref = 0  ###19  10  -1 ###
0 indexref = 0  ###19  11  -1 ###
0 indexref = 0  ###19  12  -1 ###
0 indexref = 0  ###19  13  -1 ###
0 indexref = 0  ###19  14  -1 ###
0 indexref = 0  ###19  15  -1 ###
0 indexref = 0  ###19  16  -1 ###
0 indexref = 0  ###19  17  -1 ###
0 indexref = 0  ###8  18  -1 ###
0 indexref = 0  ###19  19  -1 ###
0 indexref = 0  ###10  20  -1 ###
0 indexref = 0  ###19  21  -1 ###
0 indexref = 0  ###19  22  -1 ###
0 indexref = 0  ###10  23  -1 ###
0 indexref = 0  ###10  24  -1 ###
0 indexref = 0  ###19  25  -1 ###
0 indexref = 0  ###19  26  -1 ###
0 indexref = 0  ###19  27  -1 ###
0 indexref = 0  ###0  -1  -1 ###
1 indexref = 1  ###19  30  -1 ###
1 indexref = 1  ###19  31  -1 ###
1 indexref = 1  ###19  32  -1 ###
1 indexref = 1  ###19  33  -1 ###
1 indexref = 1  ###19  34  -1 ###
1 indexref = 1  ###8  35  -1 ###
1 indexref = 1  ###19  36  -1 ###
1 indexref = 1  ###10  37  -1 ###
1 indexref = 1  ###10  38  -1 ###
1 indexref = 1  ###19  39  -1 ###
1 indexref = 1  ###10  40  -1 ###
1 indexref = 1  ###10  41  -1 ###
1 indexref = 1  ###10  42  -1 ###
1 indexref = 1  ###19  43  -1 ###
1 indexref = 1  ###19  44  -1 ###
1 indexref = 1  ###10  45  -1 ###
1 indexref = 1  ###10  46  -1 ###
1 indexref = 1  ###19  47  -1 ###
1 indexref = 1  ###10  48  -1 ###
1 indexref = 1  ###19  49  -1 ###
1 indexref = 1  ###10  50  -1 ###
1 indexref = 1  ###19  51  -1 ###
1 indexref = 1  ###19  52  -1 ###
1 indexref = 1  ###19  53  -1 ###
1 indexref = 1  ###8  54  -1 ###
1 indexref = 1  ###10  55  -1 ###
1 indexref = 1  ###10  56  -1 ###
1 indexref = 1  ###19  57  -1 ###
1 indexref = 1  ###3  58  2 ###
1 indexref = 1  ###3  60  3 ###
1 indexref = 1  ###19  62  -1 ###
1 indexref = 1  ###10  63  -1 ###
1 indexref = 1  ###10  64  -1 ###
1 indexref = 1  ###10  65  -1 ###
1 indexref = 1  ###19  66  -1 ###
1 indexref = 1  ###19  67  -1 ###
1 indexref = 1  ###19  68  -1 ###
1 indexref = 1  ###8  69  -1 ###
1 indexref = 1  ###19  70  -1 ###
1 indexref = 1  ###19  71  -1 ###
1 indexref = 1  ###19  72  -1 ###
1 indexref = 1  ###19  73  -1 ###
1 indexref = 1  ###19  74  -1 ###
1 indexref = 1  ###19  75  -1 ###
1 indexref = 1  ###19  76  -1 ###
1 indexref = 1  ###19  77  -1 ###
1 indexref = 1  ###8  78  -1 ###
1 indexref = 1  ###8  79  -1 ###
1 indexref = 1  ###19  80  -1 ###
1 indexref = 1  ###19  81  -1 ###
1 indexref = 1  ###19  82  -1 ###
1 indexref = 1  ###19  83  -1 ###
1 indexref = 1  ###19  84  -1 ###
1 indexref = 1  ###19  85  -1 ###
1 indexref = 1  ###19  86  -1 ###
1 indexref = 1  ###19  87  -1 ###
1 indexref = 1  ###19  88  -1 ###
1 indexref = 1  ###19  89  -1 ###
1 indexref = 1  ###19  90  -1 ###
1 indexref = 1  ###19  91  -1 ###
1 indexref = 1  ###19  92  -1 ###
1 indexref = 1  ###19  93  -1 ###
1 indexref = 1  ###19  94  -1 ###
1 indexref = 1  ###19  95  -1 ###
1 indexref = 1  ###19  96  -1 ###
1 indexref = 1  ###19  97  -1 ###
1 indexref = 1  ###19  98  -1 ###
1 indexref = 1  ###19  99  -1 ###
1 indexref = 1  ###19  100  -1 ###
1 indexref = 1  ###19  101  -1 ###
1 indexref = 1  ###19  102  -1 ###
1 indexref = 1  ###19  103  -1 ###
1 indexref = 1  ###19  104  -1 ###
1 indexref = 1  ###19  105  -1 ###
1 indexref = 1  ###19  106  -1 ###
1 indexref = 1  ###19  107  -1 ###
1 indexref = 1  ###10  108  -1 ###
1 indexref = 1  ###10  29  -1 ###
1 indexref = 1  ###10  109  -1 ###
1 indexref = 1  ###10  110  -1 ###
1 indexref = 1  ###10  111  -1 ###
1 indexref = 1  ###10  112  -1 ###
1 indexref = 1  ###10  113  -1 ###
1 indexref = 1  ###19  114  -1 ###
1 indexref = 1  ###10  115  -1 ###
1 indexref = 1  ###0  -1  -1 ###
2 indexref = 2  ###19  59  -1 ###
2 indexref = 2  ###0  -1  -1 ###
3 indexref = 3  ###10  61  -1 ###
3 indexref = 3  ###0  -1  -1 ###
4 indexref = 4  ###8  122  -1 ###
4 indexref = 4  ###8  123  -1 ###
4 indexref = 4  ###8  124  -1 ###
4 indexref = 4  ###0  -1  -1 ###
5 indexref = 5  ###8  122  -1 ###
5 indexref = 5  ###8  123  -1 ###
5 indexref = 5  ###8  124  -1 ###
5 indexref = 5  ###0  -1  -1 ###
6 indexref = 6  ###8  122  -1 ###
6 indexref = 6  ###8  123  -1 ###
6 indexref = 6  ###8  124  -1 ###
6 indexref = 6  ###0  -1  -1 ###
7 indexref = 7  ###8  122  -1 ###
7 indexref = 7  ###8  123  -1 ###
7 indexref = 7  ###8  124  -1 ###
7 indexref = 7  ###0  -1  -1 ###
8 indexref = 8  ###8  122  -1 ###
8 indexref = 8  ###8  123  -1 ###
8 indexref = 8  ###8  124  -1 ###
8 indexref = 8  ###0  -1  -1 ###
9 indexref = 9  ###8  122  -1 ###
9 indexref = 9  ###8  123  -1 ###
9 indexref = 9  ###8  124  -1 ###
9 indexref = 9  ###0  -1  -1 ###
10 indexref = 10  ###8  122  -1 ###
10 indexref = 10  ###8  123  -1 ###
10 indexref = 10  ###8  124  -1 ###
10 indexref = 10  ###0  -1  -1 ###
11 indexref = 11  ###8  122  -1 ###
11 indexref = 11  ###8  123  -1 ###
11 indexref = 11  ###8  124  -1 ###
11 indexref = 11  ###0  -1  -1 ###
12 indexref = 12  ###8  122  -1 ###
12 indexref = 12  ###8  123  -1 ###
12 indexref = 12  ###8  124  -1 ###
12 indexref = 12  ###0  -1  -1 ###
13 indexref = 13  ###8  122  -1 ###
13 indexref = 13  ###8  123  -1 ###
13 indexref = 13  ###8  124  -1 ###
13 indexref = 13  ###0  -1  -1 ###
14 indexref = 14  ###8  122  -1 ###
14 indexref = 14  ###8  123  -1 ###
14 indexref = 14  ###8  124  -1 ###
14 indexref = 14  ###0  -1  -1 ###
15 indexref = 15  ###8  122  -1 ###
15 indexref = 15  ###8  123  -1 ###
15 indexref = 15  ###8  124  -1 ###
15 indexref = 15  ###0  -1  -1 ###
16 indexref = 16  ###8  122  -1 ###
16 indexref = 16  ###8  123  -1 ###
16 indexref = 16  ###8  124  -1 ###
16 indexref = 16  ###0  -1  -1 ###
17 indexref = 17  ###8  122  -1 ###
17 indexref = 17  ###8  123  -1 ###
17 indexref = 17  ###8  124  -1 ###
17 indexref = 17  ###0  -1  -1 ###
18 indexref = 18  ###8  122  -1 ###
18 indexref = 18  ###8  123  -1 ###
18 indexref = 18  ###8  124  -1 ###
18 indexref = 18  ###0  -1  -1 ###
19 indexref = 19  ###8  122  -1 ###
19 indexref = 19  ###8  123  -1 ###
19 indexref = 19  ###8  124  -1 ###
19 indexref = 19  ###0  -1  -1 ###
20 indexref = 20  ###8  122  -1 ###
20 indexref = 20  ###8  123  -1 ###
20 indexref = 20  ###8  124  -1 ###
20 indexref = 20  ###0  -1  -1 ###
21 indexref = 21  ###8  122  -1 ###
21 indexref = 21  ###8  123  -1 ###
21 indexref = 21  ###8  124  -1 ###
21 indexref = 21  ###0  -1  -1 ###
22 indexref = 22  ###8  122  -1 ###
22 indexref = 22  ###8  123  -1 ###
22 indexref = 22  ###8  124  -1 ###
22 indexref = 22  ###0  -1  -1 ###
23 indexref = 23  ###8  122  -1 ###
23 indexref = 23  ###8  123  -1 ###
23 indexref = 23  ###8  124  -1 ###
23 indexref = 23  ###0  -1  -1 ###
24 indexref = 24  ###8  122  -1 ###
24 indexref = 24  ###8  123  -1 ###
24 indexref = 24  ###8  124  -1 ###
24 indexref = 24  ###0  -1  -1 ###
25 indexref = 25  ###8  122  -1 ###
25 indexref = 25  ###8  123  -1 ###
25 indexref = 25  ###8  124  -1 ###
25 indexref = 25  ###0  -1  -1 ###
26 indexref = 26  ###8  122  -1 ###
26 indexref = 26  ###8  123  -1 ###
26 indexref = 26  ###8  124  -1 ###
26 indexref = 26  ###0  -1  -1 ###
27 indexref = 27  ###8  122  -1 ###
27 indexref = 27  ###8  123  -1 ###
27 indexref = 27  ###8  173  -1 ###
27 indexref = 27  ###8  174  -1 ###
27 indexref = 27  ###8  175  -1 ###
27 indexref = 27  ###8  124  -1 ###
27 indexref = 27  ###0  -1  -1 ###
28 indexref = 28  ###10  179  -1 ###
28 indexref = 28  ###10  180  -1 ###
28 indexref = 28  ###10  181  -1 ###
28 indexref = 28  ###10  182  -1 ###
28 indexref = 28  ###10  183  -1 ###
28 indexref = 28  ###0  -1  -1 ###
29 indexref = 29  ###10  179  -1 ###
29 indexref = 29  ###10  180  -1 ###
29 indexref = 29  ###10  181  -1 ###
29 indexref = 29  ###10  182  -1 ###
29 indexref = 29  ###10  183  -1 ###
29 indexref = 29  ###0  -1  -1 ###
30 indexref = 30  ###10  179  -1 ###
30 indexref = 30  ###10  180  -1 ###
30 indexref = 30  ###10  181  -1 ###
30 indexref = 30  ###10  182  -1 ###
30 indexref = 30  ###10  183  -1 ###
30 indexref = 30  ###0  -1  -1 ###
31 indexref = 31  ###10  179  -1 ###
31 indexref = 31  ###10  180  -1 ###
31 indexref = 31  ###10  181  -1 ###
31 indexref = 31  ###10  182  -1 ###
31 indexref = 31  ###10  183  -1 ###
31 indexref = 31  ###0  -1  -1 ###
32 indexref = 32  ###10  179  -1 ###
32 indexref = 32  ###10  180  -1 ###
32 indexref = 32  ###10  181  -1 ###
32 indexref = 32  ###10  182  -1 ###
32 indexref = 32  ###10  183  -1 ###
32 indexref = 32  ###0  -1  -1 ###
33 indexref = 33  ###10  179  -1 ###
33 indexref = 33  ###10  180  -1 ###
33 indexref = 33  ###10  181  -1 ###
33 indexref = 33  ###10  182  -1 ###
33 indexref = 33  ###10  183  -1 ###
33 indexref = 33  ###0  -1  -1 ###
34 indexref = 34  ###10  179  -1 ###
34 indexref = 34  ###10  180  -1 ###
34 indexref = 34  ###10  181  -1 ###
34 indexref = 34  ###10  182  -1 ###
34 indexref = 34  ###10  183  -1 ###
34 indexref = 34  ###0  -1  -1 ###
35 indexref = 35  ###10  179  -1 ###
35 indexref = 35  ###10  180  -1 ###
35 indexref = 35  ###10  181  -1 ###
35 indexref = 35  ###10  182  -1 ###
35 indexref = 35  ###10  183  -1 ###
35 indexref = 35  ###0  -1  -1 ###
36 indexref = 36  ###10  179  -1 ###
36 indexref = 36  ###10  180  -1 ###
36 indexref = 36  ###10  181  -1 ###
36 indexref = 36  ###10  182  -1 ###
36 indexref = 36  ###10  183  -1 ###
36 indexref = 36  ###0  -1  -1 ###
37 indexref = 37  ###10  179  -1 ###
37 indexref = 37  ###10  180  -1 ###
37 indexref = 37  ###10  181  -1 ###
37 indexref = 37  ###10  182  -1 ###
37 indexref = 37  ###10  183  -1 ###
37 indexref = 37  ###0  -1  -1 ###
38 indexref = 38  ###10  179  -1 ###
38 indexref = 38  ###10  180  -1 ###
38 indexref = 38  ###10  181  -1 ###
38 indexref = 38  ###10  182  -1 ###
38 indexref = 38  ###10  183  -1 ###
38 indexref = 38  ###0  -1  -1 ###
39 indexref = 39  ###10  179  -1 ###
39 indexref = 39  ###10  180  -1 ###
39 indexref = 39  ###10  181  -1 ###
39 indexref = 39  ###10  182  -1 ###
39 indexref = 39  ###10  183  -1 ###
39 indexref = 39  ###0  -1  -1 ###
40 indexref = 40  ###10  179  -1 ###
40 indexref = 40  ###10  180  -1 ###
40 indexref = 40  ###10  181  -1 ###
40 indexref = 40  ###10  182  -1 ###
40 indexref = 40  ###10  183  -1 ###
40 indexref = 40  ###0  -1  -1 ###
41 indexref = 41  ###10  179  -1 ###
41 indexref = 41  ###10  180  -1 ###
41 indexref = 41  ###10  181  -1 ###
41 indexref = 41  ###10  182  -1 ###
41 indexref = 41  ###10  183  -1 ###
41 indexref = 41  ###0  -1  -1 ###
42 indexref = 42  ###10  179  -1 ###
42 indexref = 42  ###10  180  -1 ###
42 indexref = 42  ###10  181  -1 ###
42 indexref = 42  ###10  182  -1 ###
42 indexref = 42  ###10  183  -1 ###
42 indexref = 42  ###0  -1  -1 ###
43 indexref = 43  ###10  179  -1 ###
43 indexref = 43  ###10  180  -1 ###
43 indexref = 43  ###10  181  -1 ###
43 indexref = 43  ###10  182  -1 ###
43 indexref = 43  ###10  183  -1 ###
43 indexref = 43  ###0  -1  -1 ###
44 indexref = 44  ###10  179  -1 ###
44 indexref = 44  ###10  180  -1 ###
44 indexref = 44  ###10  181  -1 ###
44 indexref = 44  ###10  182  -1 ###
44 indexref = 44  ###10  183  -1 ###
44 indexref = 44  ###0  -1  -1 ###
45 indexref = 45  ###10  179  -1 ###
45 indexref = 45  ###10  180  -1 ###
45 indexref = 45  ###10  181  -1 ###
45 indexref = 45  ###10  182  -1 ###
45 indexref = 45  ###10  183  -1 ###
45 indexref = 45  ###0  -1  -1 ###
46 indexref = 46  ###10  179  -1 ###
46 indexref = 46  ###10  180  -1 ###
46 indexref = 46  ###10  181  -1 ###
46 indexref = 46  ###10  182  -1 ###
46 indexref = 46  ###10  183  -1 ###
46 indexref = 46  ###0  -1  -1 ###
47 indexref = 47  ###10  179  -1 ###
47 indexref = 47  ###10  180  -1 ###
47 indexref = 47  ###10  181  -1 ###
47 indexref = 47  ###10  182  -1 ###
47 indexref = 47  ###10  183  -1 ###
47 indexref = 47  ###0  -1  -1 ###
48 indexref = 48  ###10  179  -1 ###
48 indexref = 48  ###10  180  -1 ###
48 indexref = 48  ###10  181  -1 ###
48 indexref = 48  ###10  182  -1 ###
48 indexref = 48  ###10  183  -1 ###
48 indexref = 48  ###0  -1  -1 ###
49 indexref = 49  ###10  179  -1 ###
49 indexref = 49  ###10  180  -1 ###
49 indexref = 49  ###10  181  -1 ###
49 indexref = 49  ###10  182  -1 ###
49 indexref = 49  ###10  183  -1 ###
49 indexref = 49  ###0  -1  -1 ###
50 indexref = 50  ###10  179  -1 ###
50 indexref = 50  ###10  180  -1 ###
50 indexref = 50  ###10  181  -1 ###
50 indexref = 50  ###10  182  -1 ###
50 indexref = 50  ###10  183  -1 ###
50 indexref = 50  ###0  -1  -1 ###
51 indexref = 51  ###10  179  -1 ###
51 indexref = 51  ###10  180  -1 ###
51 indexref = 51  ###10  181  -1 ###
51 indexref = 51  ###10  182  -1 ###
51 indexref = 51  ###10  183  -1 ###
51 indexref = 51  ###0  -1  -1 ###
52 indexref = 52  ###8  122  -1 ###
52 indexref = 52  ###8  123  -1 ###
52 indexref = 52  ###8  124  -1 ###
52 indexref = 52  ###0  -1  -1 ###
53 indexref = 53  ###8  122  -1 ###
53 indexref = 53  ###8  123  -1 ###
53 indexref = 53  ###8  124  -1 ###
53 indexref = 53  ###0  -1  -1 ###
54 indexref = 54  ###8  122  -1 ###
54 indexref = 54  ###8  123  -1 ###
54 indexref = 54  ###8  124  -1 ###
54 indexref = 54  ###0  -1  -1 ###
55 indexref = 55  ###8  122  -1 ###
55 indexref = 55  ###8  123  -1 ###
55 indexref = 55  ###8  124  -1 ###
55 indexref = 55  ###0  -1  -1 ###
56 indexref = 56  ###8  122  -1 ###
56 indexref = 56  ###8  123  -1 ###
56 indexref = 56  ###8  124  -1 ###
56 indexref = 56  ###0  -1  -1 ###
57 indexref = 57  ###8  122  -1 ###
57 indexref = 57  ###8  123  -1 ###
57 indexref = 57  ###8  124  -1 ###
57 indexref = 57  ###0  -1  -1 ###
58 indexref = 58  ###8  122  -1 ###
58 indexref = 58  ###8  123  -1 ###
58 indexref = 58  ###8  124  -1 ###
58 indexref = 58  ###0  -1  -1 ###
59 indexref = 59  ###8  122  -1 ###
59 indexref = 59  ###8  123  -1 ###
59 indexref = 59  ###8  124  -1 ###
59 indexref = 59  ###0  -1  -1 ###
60 indexref = 60  ###8  122  -1 ###
60 indexref = 60  ###8  123  -1 ###
60 indexref = 60  ###8  124  -1 ###
60 indexref = 60  ###0  -1  -1 ###
61 indexref = 61  ###8  122  -1 ###
61 indexref = 61  ###8  123  -1 ###
61 indexref = 61  ###8  124  -1 ###
61 indexref = 61  ###0  -1  -1 ###
62 indexref = 62  ###8  122  -1 ###
62 indexref = 62  ###8  123  -1 ###
62 indexref = 62  ###8  124  -1 ###
62 indexref = 62  ###0  -1  -1 ###
63 indexref = 63  ###8  122  -1 ###
63 indexref = 63  ###8  123  -1 ###
63 indexref = 63  ###8  124  -1 ###
63 indexref = 63  ###0  -1  -1 ###
64 indexref = 64  ###8  122  -1 ###
64 indexref = 64  ###8  123  -1 ###
64 indexref = 64  ###8  124  -1 ###
64 indexref = 64  ###0  -1  -1 ###
65 indexref = 65  ###8  122  -1 ###
65 indexref = 65  ###8  123  -1 ###
65 indexref = 65  ###8  124  -1 ###
65 indexref = 65  ###0  -1  -1 ###
66 indexref = 66  ###8  122  -1 ###
66 indexref = 66  ###8  123  -1 ###
66 indexref = 66  ###8  124  -1 ###
66 indexref = 66  ###0  -1  -1 ###
67 indexref = 67  ###8  122  -1 ###
67 indexref = 67  ###8  123  -1 ###
67 indexref = 67  ###8  124  -1 ###
67 indexref = 67  ###0  -1  -1 ###
68 indexref = 68  ###8  122  -1 ###
68 indexref = 68  ###8  123  -1 ###
68 indexref = 68  ###8  124  -1 ###
68 indexref = 68  ###0  -1  -1 ###
69 indexref = 69  ###8  122  -1 ###
69 indexref = 69  ###8  123  -1 ###
69 indexref = 69  ###8  124  -1 ###
69 indexref = 69  ###0  -1  -1 ###
70 indexref = 70  ###8  122  -1 ###
70 indexref = 70  ###8  123  -1 ###
70 indexref = 70  ###8  124  -1 ###
70 indexref = 70  ###0  -1  -1 ###
71 indexref = 71  ###8  122  -1 ###
71 indexref = 71  ###8  123  -1 ###
71 indexref = 71  ###8  124  -1 ###
71 indexref = 71  ###0  -1  -1 ###
72 indexref = 72  ###8  122  -1 ###
72 indexref = 72  ###8  123  -1 ###
72 indexref = 72  ###8  124  -1 ###
72 indexref = 72  ###0  -1  -1 ###
73 indexref = 73  ###8  122  -1 ###
73 indexref = 73  ###8  123  -1 ###
73 indexref = 73  ###8  124  -1 ###
73 indexref = 73  ###0  -1  -1 ###
74 indexref = 74  ###8  122  -1 ###
74 indexref = 74  ###8  123  -1 ###
74 indexref = 74  ###8  124  -1 ###
74 indexref = 74  ###0  -1  -1 ###
75 indexref = 75  ###8  122  -1 ###
75 indexref = 75  ###8  123  -1 ###
75 indexref = 75  ###8  173  -1 ###
75 indexref = 75  ###8  174  -1 ###
75 indexref = 75  ###8  175  -1 ###
75 indexref = 75  ###8  124  -1 ###
75 indexref = 75  ###0  -1  -1 ###
76 indexref = 76  ###1  184  77 ###
76 indexref = 76  ###15  187  -1 ###
76 indexref = 76  ###0  -1  -1 ###
77 indexref = 77  ###12  185  -1 ###
77 indexref = 77  ###12  186  -1 ###
77 indexref = 77  ###0  -1  -1 ###
78 indexref = 78  ###1  189  77 ###
78 indexref = 78  ###16  190  -1 ###
78 indexref = 78  ###10  191  -1 ###
78 indexref = 78  ###3  192  79 ###
78 indexref = 78  ###0  -1  -1 ###
79 indexref = 79  ###12  193  -1 ###
79 indexref = 79  ###0  -1  -1 ###
80 indexref = 80  ###1  195  77 ###
80 indexref = 80  ###15  196  -1 ###
80 indexref = 80  ###3  197  3 ###
80 indexref = 80  ###0  -1  -1 ###
81 indexref = 81  ###1  205  77 ###
81 indexref = 81  ###15  196  -1 ###
81 indexref = 81  ###3  206  3 ###
81 indexref = 81  ###3  197  3 ###
81 indexref = 81  ###0  -1  -1 ###
82 indexref = 82  ###1  220  77 ###
82 indexref = 82  ###16  190  -1 ###
82 indexref = 82  ###10  191  -1 ###
82 indexref = 82  ###3  192  83 ###
82 indexref = 82  ###0  -1  -1 ###
83 indexref = 83  ###16  221  -1 ###
83 indexref = 83  ###0  -1  -1 ###
84 indexref = 84  ###1  260  77 ###
84 indexref = 84  ###16  261  -1 ###
84 indexref = 84  ###10  262  -1 ###
84 indexref = 84  ###10  263  -1 ###
84 indexref = 84  ###3  192  79 ###
84 indexref = 84  ###0  -1  -1 ###
1  short  0  0  -1  1  short  5  0  t-  2  9  3  P  0  3  0  K  0  3.0  R  2  255  15  effect_hemisphere_dust_small01  
1  short  1  0  -1  1  short  5  1  t-  2  9  3  P  0  3  0  K  0  3.0  R  2  255  15  effect_hemisphere_dust_small  
1  short  2  0  -1  1  short  5  2  t-  2  9  3  P  0  3  0  K  0  3.0  R  2  255  15  effect_hemisphere_dust_burst001  
1  short  3  1  0  3  short  3  -1  t-  1  9  2  P  2  0  0  K  108  49.0  R  2  184  8  Object09  
1  short  4  1  1  3  short  3  -1  t-  1  9  2  P  2  173  186  K  116  58.0  R  2  184  11  Object08  
1  short  5  1  2  3  short  3  -1  t-  1  9  2  P  2  0  0  K  126  69.0  R  2  136  8  Object07  
1  short  6  1  3  1  short  1  -1  t-  1  1  2  P  2  59  64  K  67  29  R  2  134  194  Object06  
1  short  7  1  4  1  short  1  -1  t-  1  8  2  P  2  131  58  K  116  45.0  R  2  137  9  Object05  
1  short  8  1  5  1  short  1  -1  t-  1  1  2  P  2  40  64  K  95  53  R  2  33  196  Object04  
1  short  9  1  6  1  short  1  -1  t-  1  1  2  P  2  0  0  K  113  63  R  2  0  0  Object03  
1  short  10  1  7  3  short  7  -1  t-  1  9  3  P  2  129  64  K  73  8.0  R  2  254  15  Object89  
1  short  11  1  8  3  short  7  -1  t-  1  9  3  P  2  49  64  K  55  8.0  R  2  254  14  Object80  
1  short  12  1  9  3  short  7  -1  t-  1  9  3  P  2  188  194  K  81  14.0  R  2  238  14  Object79  
1  short  13  1  10  1  short  1  -1  t-  1  1  2  P  2  0  0  K  80  27  R  2  0  0  Object21  
1  short  14  1  11  3  short  3  -1  t-  1  1  2  P  2  140  188  K  115  46  R  2  173  186  Object14  
1  short  15  1  12  3  short  3  -1  t-  1  9  2  P  2  59  64  K  98  25.0  R  2  235  15  Object13  
1  short  16  1  13  1  short  1  -1  t-  1  9  2  P  2  55  0  K  45  8.0  R  2  239  14  Object10  
1  short  17  1  14  1  short  1  -1  t-  1  9  2  P  2  106  101  K  63  12.0  R  2  190  14  Object02  
1  short  18  1  15  3  short  3  -1  t-  1  9  2  P  2  0  66  K  24  8.0  R  2  239  14  Object01  
1  short  19  1  16  0  short  0  -1  t-  2  9  2  P  0  3  0  K  0  3.0  R  2  255  15  huge_city_straight  
1  short  20  1  17  1  short  1  -1  t-  11  9  2  P  2  212  65  K  ?  3.0  R  2  238  14  Object44  
1  short  21  1  18  3  short  3  -1  t-  11  9  2  P  2  212  65  K  ?  3.0  R  2  238  14  Object43  
1  short  22  1  19  3  short  3  -1  t-  11  9  2  P  2  212  65  K  ?  3.0  R  2  238  15  Object39  
1  short  23  0  -1  0  short  0  -1  t-  2  9  2  P  0  3  0  K  0  3.0  R  2  255  15  CaozSceneCustomAttribNode  
