;################################
;##### SOUNDS - UNIT REFORM #####
;################################

DEFAULT: 3d mindist 7 minPitch .8 maxPitch 1 priority 70 fadein 0 fadeout 0 Volume -20 probability 1 distancepriority -2 randomdelay 0  effect_level .25

BANK: unit_reform

	unit infantry heavy, light, missile, skirmish, spearmen
		season summer, winter
			terrain dirt, forest_dense, grass_long, grass_short, ice, mud, mud_road, rock, sand, scrub_dense, snow, stone_road, swamp, water, wood
				event lod 20
					folder data/sounds/SFX/group/infantry
					testudo_group_01
				end